#%RAML 1.0 
title: em-service-usage-linker
mediaType: application/json
version: 1.0


/v1:
  /rest:
    /link:
      (resource-type): linking_forms
      /zix:
        /connectwise_zix_usage_link:
          post: { is: [auth,body,nocontent,link] }
          delete:  { is: [auth,body,nocontent,link] }
      /common:
        /connectwise_value_minimum:
          post:  { is: [auth,body,nocontent,link] }
          delete:  { is: [auth,body,nocontent,link] }
    /report:
      (resource-type): report
      /zix:
        /variance_report:
          get:  { is: [auth,report] }
        /missing_links:
          get:  { is: [auth,report] }
        /snapshots:
          get:  { is: [auth,report] }
        /approvals:
          get:  { is: [auth,report] }
    /snapshot:
      (resource-type): snapshot
      /zix:
        /zix_usage_link:
          post: { is: [auth,nocontent] }
      /common:
        /value_minimum:
          post: { is: [auth,nocontent] }
    /approval:
      (resource-type): approval
      /zix:
        /zix_usage:
          post: { is: [auth,nocontent] }
      /common:
        /value_minimum:
          post: { is: [auth,nocontent] }
    /update:
      (resource-type): update_additions
      /common:
        /usage:
            post: { is: [auth,nocontent] }
        /value_minimum:
          post: { is: [auth,nocontent] }

securitySchemes:
  jwt:
    type: x-custom-token
    describedBy:
      headers:
        Authorization:
          type: string
          examples:
            token: !include jwt/example
            payload: !include jwt/example.json
      responses:
        401:
          body:
            type: response_error
            examples:
              missing_token: !include error/401/example/missing_token.json
              invalid_token: !include error/401/example/invalid_token.json
        403:
          body:
            type: response_error
            examples:
              forbidden_user: !include error/403/example/forbidden_user.json

traits:
  auth:
    securedBy:
      - jwt
  nocontent:
    responses:
      204:
  link:
    body: linking_forms_<<resourcePathName>>_<<methodName>>
    responses:
      400:
        body:
          type: response_error
          examples:
            bad_request: !include error/400/example/bad_request.json
            violate_constraint: !include error/400/example/violate_constraint.json
      500:
        body:
          type: response_error
          examples:
            database_error: !include error/500/example/database_error.json
  report:
    responses:
      200:
        body:
          text/plain:


types:
  response_error: 
    type: !include error/type.json
  # LINKS
  linking_forms_connectwise_zix_usage_link_post:
    type: !include link/connectwise_zix_usage_link/post/type.json
    example: !include link/connectwise_zix_usage_link/post/example.json
    (em-service-usage-linker-batch-queries): link/connectwise_zix_usage_link/post/queries.yaml
  linking_forms_connectwise_zix_usage_link_delete:
    type: !include link/connectwise_zix_usage_link/delete/type.json
    example: !include link/connectwise_zix_usage_link/delete/example.json
    (em-service-usage-linker-batch-queries): link/connectwise_zix_usage_link/delete/queries.yaml
  linking_forms_connectwise_value_minimum_post:
    type: !include link/connectwise_value_minimum/post/type.json
    example: !include link/connectwise_value_minimum/post/example.json
    (em-service-usage-linker-batch-queries): link/connectwise_value_minimum/post/queries.yaml
  linking_forms_connectwise_value_minimum_delete:
    type: !include link/connectwise_value_minimum/delete/type.json
    example: !include link/connectwise_value_minimum/delete/example.json
    (em-service-usage-linker-batch-queries): link/connectwise_value_minimum/delete/queries.yaml
  # SNAPSHOTS
  snapshot_zix_usage_link_post:
    (em-service-usage-linker-batch-queries): snapshot/zix_usage_link/post/queries.yaml
  snapshot_value_minimum_post:
    (em-service-usage-linker-batch-queries): snapshot/value_minimum/post/queries.yaml
  # REPORTS
  report_missing_links_get:
    (em-service-usage-linker-batch-queries): report/missing_links/get/queries.yaml
  report_variance_report_get:
    (em-service-usage-linker-batch-queries): report/variance_report/get/queries.yaml
  report_approvals_get:
    (em-service-usage-linker-batch-queries): report/approvals/get/queries.yaml
  report_snapshots_get:
    (em-service-usage-linker-batch-queries): report/snapshots/get/queries.yaml
  # APPROVALS
  approval_value_minimum_post:
    type: !include approval/value_minimum/post/type.json
    example: !include approval/value_minimum/post/example.json
    (em-service-usage-linker-batch-queries): approval/value_minimum/post/queries.yaml
  approval_zix_usage_post:
    type: !include approval/zix_usage/post/type.json
    example: !include approval/zix_usage/post/example.json
    (em-service-usage-linker-batch-queries): approval/zix_usage/post/queries.yaml
  update_additions_usage_post:
    type: !include addition/usage/post/type.json
    example: !include addition/usage/post/example.json
  update_additions_value_minimum_post:
    type: !include addition/value_minimum/post/type.json
    example: !include addition/value_minimum/post/example.json


annotationTypes:
  em-service-usage-linker-query:
    type: string
    allowedTargets:
    - TypeDeclaration
  em-service-usage-linker-batch-queries:
    type: string
    allowedTargets:
    - TypeDeclaration
  resource-type:
    type: string
    allowedTargets:
    - TypeDeclaration