- seq: 1
  sql: /snapshot/common/select_snapshot_id.sql
  returnAsArgs: true
- seq: 2
  sql: /snapshot/zix_usage_link/post/create_snapshot.sql 
  returnAsArgs: false
- seq: 3
  sql: /snapshot/zix_usage_link/post/zix_usage_link_snapshot.sql
  returnAsArgs: false